<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="simEnable">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>600</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation Enable</string>
   </property>
  </widget>
  <widget class="QPushButton" name="simActivate">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>650</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation Activate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calAltitude">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>700</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate Altitude</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="totMissionTime">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="totMissionTimeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Mission Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="packetCountLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Packet Count</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="packetCount">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="modeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UVA CavSat Ground Station - 1057</string>
   </property>
  </widget>
  <widget class="QLabel" name="mode">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="stateLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>State</string>
   </property>
  </widget>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>null</string>
   </property>
  </widget>
  <widget class="QLabel" name="altitudeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="altitude">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="temperatureLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="temperature">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pressureLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pressure</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="pressure">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="voltageLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="voltage">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="currentLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="current">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="gyroRLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Axis Information</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gyroR">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pitchAxisLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch Axis</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="AcceleromterR">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="yawAxisLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Yaw Axis </string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gyroY">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>550</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="gyroYLabel_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>550</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Accelerometer</string>
   </property>
  </widget>
  <widget class="QLabel" name="rollAxisLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Roll Axis</string>
   </property>
  </widget>
  <widget class="QLabel" name="gyroRLabel_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyro</string>
   </property>
  </widget>
  <widget class="QLabel" name="accelerometerRLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Accelerometer</string>
   </property>
  </widget>
  <widget class="QLabel" name="gyroPLabel_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyro</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gyroR_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>500</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="gyroPLabel_6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>500</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Accelerometer</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="AcceleromterR_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>500</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="gyroYLabel_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>550</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyro</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="gyroY_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>550</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="magRoll">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>450</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="magRollLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>450</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetometer </string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="magYaw">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>550</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="magPitch">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>500</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="magYawLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>550</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetometer </string>
   </property>
  </widget>
  <widget class="QLabel" name="magPitchLabel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Magnetometer </string>
   </property>
  </widget>
  <widget class="QLabel" name="autoGyroLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>600</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto-Gyration Rate</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="autoGyroRate">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>600</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GPSInfoLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>640</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>GPS Information</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GPSTime">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>680</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GPSTimeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="GPSAltitudeLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>680</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GPSAltitude_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>680</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GPSLatitudeLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>680</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GPSLatitude">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>680</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GPSLongitudeLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>680</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GPSLongitude">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>680</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="GPSsatsLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>730</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sats</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="GPSsats">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>730</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="CMDEchoLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>CMD Echo</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="CMDEcho">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>50</y>
     <width>20</width>
     <height>391</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>440</y>
     <width>20</width>
     <height>341</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>530</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>430</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
